<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/textView_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="20dp" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow2">

        <TextView
            android:id="@+id/textView_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_price"
            android:layout_toEndOf="@+id/textView_price"
            android:layout_toRightOf="@+id/textView_price"
            android:layout_weight="7"
            android:text="Artist"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_year"
            android:layout_width="wrap_content"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/textView_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_title"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:text="Room"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="Rank"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="20dp"
        android:layout_alignParentEnd="true">


        <ImageView
            android:id="@+id/imageView_painting"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="7"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/textView_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/textView_title"
            android:layout_gravity="right"
            android:layout_toEndOf="@+id/textView_price"
            android:layout_toRightOf="@+id/textView_price"
            android:layout_weight="7"
            android:ellipsize="end"
            android:maxLength="100"
            android:maxLines="10"
            android:paddingRight="100dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</RelativeLayout>